# GradleSSM

./: build.gradle  settings.gradle
src/main/java/com/angie/controller/: UserController.java
src/main/java/com/angie/dao/: UserDao.java
src/main/java/com/angie/entity/: User.java
src/main/java/com/angie/service/: UserService.java
src/main/resources/: gddb.sql
src/main/resources/com/angie/mapper/: usermapper.xml
src/main/resources/com/mapper/: usermapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/angie/test/: MapperTest.java
